name: tf2-aistack
channels:
  - defaults
  - conda-forge
  - intel
  - menpo
  - lukepfister
  - sbu-hpc
  - pyviz
dependencies:
  - absl-py=0.7.1
  - blas=1.0=mkl
  - jupyterlab=0.35.4
  - libgpuarray=0.7.6
  - mkl-dnn=0.14
  - numba=0.43.1
  - numpy=1.16.2
  - pandas=0.24.2
  - protobuf=3.7.1
  - pygpu=0.7.6
  - pymc3=3.6
  - python=3.7
  - scikit-learn=0.20.3
  - scipy=1.2.1
  - statsmodels=0.9
  - theano=1.0.4
  - MarkupSafe
  - _ipyw_jlab_nb_ext_conf
  - astor
  - atomicwrites
  - attrs
  - backcall
  - bleach
  - bokeh
  - certifi
  - chardet
  - click
  - cloudpickle
  - colorama
  - cryptography
  - cython
  - daal
  - decorator
  - defusedxml
  - entrypoints
  - filelock
  - future
  - gast
  - graphviz
  - grpcio
  - h5py
  - hdf5
  - idna
  - ipykernel
  - ipyparallel
  - ipython
  - ipython_genutils
  - ipyvolume
  - ipywebrtc
  - ipywidgets
  - jedi
  - jinja2
  - joblib
  - jpeg
  - jsonschema
  - jupyter
  - jupyter_client
  - jupyter_console
  - jupyter_contrib_core
  - jupyter_contrib_nbextensions
  - jupyter_core
  - jupyter_highlight_selected_word
  - jupyter_latex_envs
  - jupyter_nbextensions_configurator
  - jupyterlab_launcher
  - jupyterlab_server
  - libuuid
  - llvmlite
  - mako
  - markdown
  - matplotlib
  - mistune
  - mkl
  - mkl-devel
  - mkl-include
  - mkl-service
  - mkl_fft
  - mkl_random
  - mock
  - more-itertools
  - msgpack-numpy
  - msgpack-python
  - multipledispatch
  - mypy
  - mypy_extensions
  - nbconvert
  - nbformat
  - nbsphinx
  - nbstripout
  - nbtutor
  - nbval
  - nltk
  - nose
  - numexpr
  - numpydoc
  - opencv
  - openssl
  - pandocfilters
  - parso
  - patsy
  - pbr
  - pexpect
  - pickleshare
  - pillow
  - pip
  - plotly
  - pluggy
  - prometheus_client
  - prompt_toolkit
  - psutil
  - ptyprocess
  - py
  - pycodestyle
  - pygments
  - pyopengl
  - pytest
  - pytest-mock
  - python-dateutil
  - python-graphviz
  - pytz
  - pyyaml
  - pyzmq
  - quantities
  - readline
  - redis
  - regex
  - requests
  - scikit-image
  - scikit-optimize
  - seaborn
  - send2trash
  - setuptools
  - sip
  - six
  - sphinx
  - sphinx-autobuild
  - sphinx_rtd_theme
  - sphinxcontrib
  - sphinxcontrib-websupport
  - spyder-kernels
  - sympy
  - termcolor
  - terminado
  - testpath
  - toolz
  - tornado
  - tqdm
  - traitlets
  - typing
  - uncertainties
  - unidecode
  - urllib3
  - virtualenv
  - webencodings
  - werkzeug
  - wheel
  - widgetsnbextension
  - wrapt
  - yaml
